<DOCTYPE html>
<html lang="en">
	<head>
		<title>Tags in HTML</title>
		<style>
			* {
				margin:0;
				padding:0;
			}
			body {
				height: 100vh;
				/*background: url("https://i.ytimg.com/vi/9AORtwAfH8s/maxresdefault.jpg") linear-gradient(90deg, rgba(0,0,0,0.7329132336528361) 0%, rgba(0,0,0,1) 100%) center/cover no-repeat;*/
			}
			.container {
				background-color:#00000082;
			}
			.wrapper{
				padding:1rem 2rem;
				height:10vh;
			}
			.heading, .wrapper {
				display:flex;
				align-items:center;
				justify-content:space-between;
			}
			.heading > * {
				margin-right: 1rem;
			}
			.img {
				height:calc(100% - 10vh);
				display:grid;
				place-items:center;	
				background-color: #1c1c1c;
			}
			.img img {
				border:2px solid white;
				border-radius: 8px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<marquee>
			<div class="wrapper">
				<div class="heading">
				<h1>H1</h1>
				<h2>H2</h2>
				<h3>H3</h3>
				<h4>H4</h4>
				<h5>H5</h5>
				<h6>H6</h6>
			</div>
			
			<p><b>This</b> <i>is</i> <u>a paragraph</u></p>
			
			<br>
			
			<a href="www.rit.ac.in" target="_blank">Website of RIT</a>
			<div> 
		</marquee>
		</div>
		
		<div class="img">
			<img src="https://scontent.fmaa8-1.fna.fbcdn.net/v/t39.30808-6/312310056_115655541326729_2621840028031615160_n.jpg?stp=dst-jpg_s960x960&_nc_cat=110&ccb=1-7&_nc_sid=cc71e4&_nc_ohc=7VQua9dpII4Q7kNvgHwhS-b&_nc_ht=scontent.fmaa8-1.fna&_nc_gid=A6P32k45mhjhGy6nD9pc2K0&oh=00_AYCmG2qUrLydI6v_rJZHR3mZ0eYwjeK9fclnRop2AQU7yA&oe=66FAB2C2" />
		</div>
	</body>
</html>

