<!DOCTYPE html>
<html lang="en">
<head>
  <title>College Website</title>
  <style>
  	* {
  		margin:0;
  		padding:0;
  	}
  	.tc {
  		text-align:center;
  	}
  	.about,.courses,.contact{
  		margin: 2rem;
  	}
  	.about > * {
  		margin-bottom: 1.5rem;
  	}
  	.heading{
  		margin: 1rem -2rem !important;
  		padding: 1rem 2rem;
  		background-color: #748f68;
  	}
  	.gallery {
  		display: flex;
  		justify-content:space-around;
  	}
  	.gallery > * , .address > *{
  		margin: .25rem;
  	}
  	footer {
  		position: absolute;
  		width:100%;
  		bottom : 0;
  		padding: 1rem;
  		background-color: #748f68;
  		text-align:center;
  	}
  </style>
</head>
<body>
  	<h1 class="tc">Rajeev Gandhi Institute of Technology</h1>
	<h4 class="tc">Vision : big vision | Mission : big mission</h4>
	
	<div class="about">
		<h2 class="heading">About us</h2>
		<p>Rajiv Gandhi Institute of Technology, named after the late Prime Minister Sri Rajiv Gandhi, run by the Government of Kerala, started functioning in 1991. It has established a vast infrastructure and put together a team of dedicated teachers. The institution has become one of the leading technical Institutes in Kerala. </p>
		<div class="gallery">
			<img src="https://scontent.fmaa8-1.fna.fbcdn.net/v/t39.30808-6/312310056_115655541326729_2621840028031615160_n.jpg?stp=dst-jpg_s960x960&_nc_cat=110&ccb=1-7&_nc_sid=cc71e4&_nc_ohc=7VQua9dpII4Q7kNvgHwhS-b&_nc_ht=scontent.fmaa8-1.fna&_nc_gid=A6P32k45mhjhGy6nD9pc2K0&oh=00_AYCmG2qUrLydI6v_rJZHR3mZ0eYwjeK9fclnRop2AQU7yA&oe=66FAB2C2" width="570px" height="400px" />
		
	<img src="https://images.shiksha.com/mediadata/images/1552462997phpEEbuCo.png" width="570px" height="400px" />
	<img src="https://image-static.collegedunia.com/public/college_data/images/campusimage/14417793214.jpg" width="570px" height="400px" />
	
		</div>
	</div>
  	
  	<!--<div class="courses">
  		<h2 class="heading">Courses Offered</h2>
  		<table border=1>
  		
  		</table>
  	</div> -->
  	
  	<div class="contact">
  		<h2 class="heading">Contact us</h2>
  		<div class="address">
  			<p> 0481 29539025 </p>
  			<p> RIT, Velloor, Pambady,  686150 </p>
  			<a href="www.rit.ac.in" target="_blank"> Visit RIT's website </a>
  		</div>
  	</div>
  	
  	<footer>
			<h3> &copy; None of Rights reserved. 2024</h3>
		</footer>
  	
</body>
</html>









