<!DOCTYPE html>
<html lang="en">
<head>
  <title>Popular Festivals</title>
  <style>
  	* {
  		margin:0;
  		padding:0;
  	}
  	.tc {
  		text-align:center;
  	}
  	.heading{
  		margin: 1rem -2rem !important;
  		padding: 1rem 2rem;
  		background-color: #748f68;
  	}
  	.items {
  		display:flex;
  		justify-content:center;
  		list-style:none;
  		margin-bottom:2rem;
  	}
  	.items > * {
  		margin-right: 1rem;
  	}
  	.iframes {
  		display:flex;
  		justify-content: center;
  	}
  	footer {
  		position: absolute;
  		width:100%;
  		bottom : 0;
  		padding: 1rem;
  		background-color: #748f68;
  		text-align:center;
  	}
  </style>
</head>
<body>
	
	<div class="about">
		<h2 class="heading tc">Iframes</h2>
	</div>
	
	<ul class="items">
		<li><a href="1.html" target="iframe">Flowers</a></li>
		<li><a href="2.html" target="iframe">Fruits</a></li>
		<li><a href="3.html" target="iframe">Vegetables</a></li>
		<li><a href="4.html" target="iframe">Trees</a></li>
	</ul>
			
	<div class="iframes">
			<iframe src="1.html" width="1200px" height="650px" name="iframe"></iframe>
	</div>
  	
  	<footer>
			<h3 class="tc"> &copy; None of Rights reserved. 2024</h3>
		</footer>
  	
</body>
</html>









